G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9500,0.9500,0,0,180.0*
21,1,0.9500,0.9500,0,0,180.0*
1,1,0.0000,-0.4750,0.4750*
1,1,0.0000,0.4750,0.4750*
1,1,0.0000,0.4750,-0.4750*
1,1,0.0000,-0.4750,-0.4750*
%
G04:AMPARAMS|DCode=23|XSize=0.95mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9500,0.9500,0,0,90.0*
21,1,0.9500,0.9500,0,0,90.0*
1,1,0.0000,0.4750,0.4750*
1,1,0.0000,0.4750,-0.4750*
1,1,0.0000,-0.4750,-0.4750*
1,1,0.0000,-0.4750,0.4750*
%
G04:AMPARAMS|DCode=42|XSize=1.1532mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1532,1.1532,0,0,180.0*
21,1,1.1532,1.1532,0,0,180.0*
1,1,0.0000,-0.5766,0.5766*
1,1,0.0000,0.5766,0.5766*
1,1,0.0000,0.5766,-0.5766*
1,1,0.0000,-0.5766,-0.5766*
%
G04:AMPARAMS|DCode=43|XSize=1.1532mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1532,1.1532,0,0,90.0*
21,1,1.1532,1.1532,0,0,90.0*
1,1,0.0000,0.5766,0.5766*
1,1,0.0000,0.5766,-0.5766*
1,1,0.0000,-0.5766,-0.5766*
1,1,0.0000,-0.5766,0.5766*
%
