----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GNSS_PCB.PcbDoc   5/13/2025  4:41:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : GNSS.NCD.R0-Plated.TXT
ASCII Non-Plated RoundHoles File : GNSS.NCD.R0-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             125       PTH        613.36mm (24.15inch)
T2      0.99mm (39mil)                                            Round             2         PTH        4.50mm (0.18inch)
T3      1.1mm (43mil)                                             Round             6         PTH        15.60mm (0.61inch)
T4      1.3mm (51mil)                                             Round             2         PTH        7.00mm (0.28inch)
T5      1.6mm (63mil)                                             Round             1         PTH        0.00mm (0.00inch)
T6      1.7mm (67mil)                                             Round             2         PTH        5.00mm (0.20inch)
T7      1.9mm (75mil)                                             Round             4         PTH        15.60mm (0.61inch)
T8      2.3mm (91mil)                                             Round             3         PTH        13.94mm (0.55inch)
T9      2.5mm (98mil)                                             Round             3         PTH        81.40mm (3.20inch)
T10     1mm (39mil)                                               Round             2         NPTH       2.50mm (0.10inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              150

Total Processing Time (hh:mm:ss) : 00:00:00
